<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='google_ads' inline='true' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_ads' name='textscan.0l6c0gf12hh7x518bog8q0krv729'>
            <connection class='textscan' directory='/Users/sakshigandhi/Documents/My Tableau Repository/Datasources' filename='google_ads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l6c0gf12hh7x518bog8q0krv729' name='google_ads.csv' table='[google_ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='string' name='Device' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Campaign State' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Impressions' ordinal='7' />
            <column datatype='real' name='CTR' ordinal='8' />
            <column datatype='integer' name='Conversions' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Avg CPC' ordinal='11' />
            <column datatype='real' name='Cost per Conversion' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign State]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CPC]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Conversion]</local-name>
            <parent-name>[google_ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR (Correct)' datatype='real' name='[Calculation_0189988503121920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Avg CPC (Correct)' datatype='real' name='[Calculation_0189988506836994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0189988510306308] / SUM([Clicks])' />
      </column>
      <column caption='Cost per Conv (Correct)' datatype='real' name='[Calculation_0189988507222019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0189988510306308] / SUM([Conversions])' />
      </column>
      <column caption='Cost (Corrected)' datatype='real' name='[Calculation_0189988510306308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost]) / 1000000' />
      </column>
      <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='google_ads.csv' datatype='table' name='[__tableau_internal_object_id__].[google_ads.csv_A50A6E63C35C4A74B481AF86183DC505]' role='measure' type='quantitative' />
      <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
      <datasources>
        <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
      </datasources>
      <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
        <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]'>
        <groupfilter function='level-members' level='[none:Campaign State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Clicks by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0490b2' fontsize='12'>Clicks by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Conversions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Conversions:qk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea8617' fontsize='12'>Cost by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Cost:qk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0490b2' fontname='Benton Sans Book' fontsize='9' italic='true'>          Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0490b2' fontname='Benton Sans Book' fontsize='9' italic='true'>Æ          </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='9' italic='true'>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Conversions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Conversions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0490b2' fontname='Benton Sans Book' fontsize='9' italic='true'>Æ          </run>
            <run bold='true' fontcolor='#ea8617' fontsize='9' italic='true'>Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>Avg CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column caption='Avg CPC (Correct)' datatype='real' name='[Calculation_0189988506836994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0189988510306308] / SUM([Clicks])' />
            </column>
            <column caption='Cost (Corrected)' datatype='real' name='[Calculation_0189988510306308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost]) / 1000000' />
            </column>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0189988506836994]' derivation='User' name='[usr:Calculation_0189988506836994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988506836994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988506836994:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column caption='CTR (Correct)' datatype='real' name='[Calculation_0189988503121920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0189988503121920]' derivation='User' name='[usr:Calculation_0189988503121920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988503121920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988503121920:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Conversions:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column caption='Cost (Corrected)' datatype='real' name='[Calculation_0189988510306308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost]) / 1000000' />
            </column>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0189988510306308]' derivation='User' name='[usr:Calculation_0189988510306308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988510306308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988510306308:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cost Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f2f2' fontsize='12'>Cost / Conv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column caption='Cost per Conv (Correct)' datatype='real' name='[Calculation_0189988507222019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0189988510306308] / SUM([Conversions])' />
            </column>
            <column caption='Cost (Corrected)' datatype='real' name='[Calculation_0189988510306308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost]) / 1000000' />
            </column>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0189988507222019]' derivation='User' name='[usr:Calculation_0189988507222019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988507222019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[usr:Calculation_0189988507222019:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Top Campaigns  |  by CTR, Avg CPC, Cost/Conv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ads' name='federated.0o59p1t0olm0xm18jlhb21frt5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o59p1t0olm0xm18jlhb21frt5bh'>
            <column datatype='string' name='[Campaign State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Campaign State]' derivation='None' name='[none:Campaign State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign:nk]</rows>
        <cols>[federated.0o59p1t0olm0xm18jlhb21frt5bh].[sum:Clicks:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Google Ads Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98583' x='667' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98583' x='667' y='1000'>
              <zone h='44130' id='2' param='vert' type-v2='layout-flow' w='98583' x='667' y='11743'>
                <zone h='11750' id='21' param='horz' type-v2='layout-flow' w='97917' x='1000' y='12243'>
                  <zone fixed-size='197' h='11750' id='27' is-fixed='true' name='KPI Clicks' w='17084' x='1000' y='12243'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='175' h='11750' id='26' is-fixed='true' name='KPI CTR' w='15250' x='18084' y='12243'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='212' h='11750' id='25' is-fixed='true' name='KPI Conv' w='18334' x='33334' y='12243'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='239' h='11750' id='24' is-fixed='true' name='KPI Cost' w='20584' x='51668' y='12243'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='164' h='11750' id='23' is-fixed='true' name='KPI Avg CPC' w='14334' x='72252' y='12243'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11750' id='22' name='KPI Cost Conv' w='12331' x='86586' y='12243'>
                    <layout-cache cell-count-w='1' fixed-size-h='86' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='1250' id='43' is-fixed='true' type-v2='empty' w='97917' x='1000' y='23993'>
                </zone>
                <zone h='30130' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97917' x='1000' y='25243'>
                  <zone h='30125' id='31' name='Clicks by Month' w='32667' x='1000' y='25250'>
                    <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='30125' id='30' name='Conversions by Month' w='32666' x='33667' y='25250'>
                    <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='30125' id='29' name='Cost by Month' w='32584' x='66333' y='25250'>
                    <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10743' id='20' type-v2='text' w='98583' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='20'>Google Ads Performance Dashboard </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#a7acad' fontname='Benton Sans Book' fontsize='12'>Campaign Performance Overview </run>
                </formatted-text>
              </zone>
              <zone h='43127' id='32' param='vert' type-v2='layout-flow' w='54385' x='44865' y='55873'>
                <zone forceUpdate='true' h='3500' id='45' type-v2='text' w='53968' x='45282' y='55873'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='12'>Top Campaigns  |  by CTR, Avg CPC, Cost/Conv</run>
                  </formatted-text>
                </zone>
                <zone h='39627' id='38' name='Top Campaigns' show-title='false' w='53968' x='45282' y='59373'>
                  <layout-cache cell-count-h='17' minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35249' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44198' x='667' y='63751'>
                <zone fixed-size='93' h='11750' id='34' is-fixed='true' name='Device Clicks' w='44000' x='667' y='63750'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='95' h='11750' id='36' is-fixed='true' name='Device Conversions' w='44000' x='667' y='75500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11750' id='37' name='Device Cost' w='44000' x='667' y='87250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7878' id='44' type-v2='text' w='44198' x='667' y='55873'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book' fontsize='12'>Performance by Device </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11714' id='42' name='Top Campaigns' pane-specification-id='0' param='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Campaign State:nk]' type-v2='color' w='8364' x='90636' y='86571'>
        </zone>
        <zone h='7733' id='35' name='Device Clicks' pane-specification-id='0' param='[federated.0o59p1t0olm0xm18jlhb21frt5bh].[none:Device:nk]' type-v2='color' w='10636' x='33182' y='57333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
